<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>module-2</title>
<style>

* {
  box-sizing: border-box;
}

h1 {
  margin-bottom: 15px;
  color: #fca311;
  font-family: monospace;
  text-align: center;
  font-size: 4em;
}
h2 {
  margin-left: 70%;
  margin-top: 0px;
  color: #14213d;
  border: 1px solid #000000;
  font-family: cursive;
  text-align: center;
  background-color: #fca311;
}

p {
  border: 1px;
  width: auto;
  height: auto;
  margin-right: 5%;
  margin-left: 5%;
  margin-bottom: 15px;
  margin-top: 0px;
  font-family: sans-serif;
  text-align: justify;
}
.p1{
	  background-color: #e5e5e5;
	  margin-left: 1%;
	  margin-bottom: 15px;
	  margin-right: 1%;
	  box-sizing: border-box;
}
.h1{
	background-color: #ffb5a7;
}
#h2{
	background-color: #56cfe1;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
.col-lg-4 {
    float: left;
    border: black 5px outset;
    max-width: all;
  }
  .col-lg-4 {
    width: 31.33%;
  }

}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
   .col-md-6{
   	float: left;
    border: black 4px double; 
  }  
  .col-md-6 {
    width: 48%;
  }
.p3{
	width: 98% !important;
}
}
  /********** Small devices only **********/
@media (max-width: 991px) {
   .col-sm-12{
   	float: left;
    border: black 4px dashed;
    max-width: all; 
  }
  .col-sm-12 {
    width: 98%;
  }
}

</style>
</head>


<body style="background-color:#335c67;">
<h1> Our Menu</h1>
<div class="row">
  <div class="col-sm-12 col-lg-4 col-md-6 p1 ">
  	<h2>Chicken</h2>
  	<p >Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
  </div>
  <div class="col-sm-12 col-lg-4 col-md-6 p1 "><h2 class = "h1">Beef</h2> <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. </p></div>
  <div class="col-sm-12 col-lg-4 col-md-6 p1 p3"><h2 id="h2" >Sushi</h2><p>Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. </p></div>
</div>
</body>
</html>